* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    color: #ccc;
    padding: 10px;
    margin: 25px;
    grid-column: 1 / -1; /* Align navigation to span across all columns */
    height: calc(7vh + 20px); /* Set the height of the navigation element to 20% of the viewport height plus 20px */
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: .5vw;
    text-decoration: none;
    color: #fff;
    height: 100%; /* Set the height of the logo container to 100% */
  }
  
.logo img {
    height: 100%; /* Set the height of the logo image to 100% */
    width: auto;
    max-width: 100%; /* Ensure the logo image doesn't exceed the container's width */
    min-width: 100%; /* Ensure the logo image is at least the width of the container */
}

.page-title {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: #ccc;
    padding-left: 10px;
    margin-right: 30vw;
    white-space: nowrap; /* Prevent title from wrapping to the next line */
  }
  
.navbar-toggle {
    display: none;
}
  
.navbar-toggle-label {
    display: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
}

.navbar-toggle-icon {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.navbar-menu {
    display: flex;
    list-style: none;
    padding-left: 20px; /* Set left padding to a fixed value */
    padding-right: 20px; /* Set right padding to a fixed value */
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu li a {
    color: #0170C1;
    font-weight: 700;
    text-decoration: none;
}

.content {
    grid-column: 1 / -1; /* Make the main content span across all columns */
}

.footer {
    background-color: #0170C1;
    color: #F5F5F5;
    padding: 10px;
    text-align: center;
    grid-column: 1 / -1; /* Pin the footer to span across all columns */
    height: 12vh; /* Set the height of the footer to 15% of the viewport height */
    margin: 0; /* Remove default margin for the paragraph */
    display: flex; /* Use flexbox to create columns */
    align-items: center; /* Vertically center content */
    border-top-right-radius: 8vh;
}

.footer-column {
    flex: 1; /* Distribute available space evenly among columns */
    padding: 0 10px; /* Add padding to columns */
    font-size: 75%; /* Set font size to 50% of the parent element */
  }
  
.footer-column ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox to align links in a row */
    justify-content: center; /* Center links horizontally */
}
  
.footer-column li {
    margin-right: 10px; /* Add spacing between links */
}

.footer-column li:not(:last-child)::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 10px; /* Adjust the spacing between the divider and the link */
}

.footer-column li a{
    color: #F5F5F5;
    text-decoration: none;
}

.footer-column li a:hover{
    text-decoration: underline;
}
  
.footer p {
    margin: 0; /* Remove default margin for the paragraph */
    text-align: justify;
}

.underline{
    position: relative;
}

.underline::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #0074D9;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
  
/* Media queries */
@media screen and (min-width: 480px) {
    body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    body {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar-toggle {
      display: block;
    }
  
    .navbar-menu {
      display: none;
      flex-direction: column;
      padding: 10px;
      background-color: #222;
    }
  
    .navbar-menu li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    .navbar-toggle-label {
      display: block;
    }
  
    .navbar-toggle:checked + .navbar-toggle-label .navbar-toggle-icon {
      transform: rotate(45deg);
      background-color: #fff;
    }
  
    .navbar-toggle:checked + .navbar-toggle-label:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 2px;
      background-color: #fff;
      transform: rotate(-90deg);
      top: 10px;
    }
  
    .navbar-toggle:checked ~ .navbar-menu {
      display: block;
    }
  }

  @media (max-width: 767px) {
    /* For screens smaller than 768px (mobile devices) */
    .navbar {
        padding-left: 5%;   /* Set left padding to 5% */
        padding-right: 5%;  /* Set right padding to 5% */
        padding-top: 20px;  /* Set top padding to 20px */
        padding-bottom: 20px; /* Set bottom padding to 20px */
        margin: 2%;
      }
      
    .navbar-menu {
        padding-left: 0; /* Reset left padding for mobile */
        padding-right: 0; /* Reset right padding for mobile */
    }
  }
  
@media (min-width: 768px) {
/* For screens 768px and larger (desktop) */
    .navbar {
        padding-left: 20px; /* Set left padding to a fixed value */
        padding-right: 20px; /* Set right padding to a fixed value */
        padding-top: 10px; /* Set top padding to a fixed value */
        padding-bottom: 10px; /* Set bottom padding to a fixed value */
    }
}

@media (hover: hover) and (pointer: fine) {
    .underline:hover::before{
        left: 0;
        right: auto;
        width: 100%;
    }
}